---
- name: Add control plane nodes to cluster
  ansible.builtin.debug:
    msg: Adding control plane nodes to cluster
  when:
    - inventory_hostname in groups["k8s_cp_other_nodes"]

- debug: var=hostvars[item].kubeadm_token.stdout
  with_items: "{{ groups['k8s_cp_first_node'] }}"
  when:
    - inventory_hostname in groups["k8s_cp_other_nodes"]

- debug: var=hostvars[item].kubeadm_cert_key.stdout
  with_items: "{{ groups['k8s_cp_first_node'] }}"
  when:
    - inventory_hostname in groups["k8s_cp_other_nodes"]
