k8s_cp_first_node:
  hosts:
    k8s-cl01-c01:
      ansible_host: 172.30.16.11

k8s_cp_other_nodes:
  hosts:
    k8s-cl01-c02:
      ansible_host: 172.30.16.12
    k8s-cl01-c03:
      ansible_host: 172.30.16.13

k8s_wk_nodes:
  hosts:
    k8s-cl01-w01:
      ansible_host: 172.30.16.14
    k8s-cl01-w02: 
      ansible_host: 172.30.16.15
    k8s-cl01-w03:
      ansible_host: 172.30.16.16
  vars:
    k8s_vcpus: 4
    k8s_ram_gb: 16
    k8s_disk_gb: 16

k8s_cp_nodes:
  children:
    k8s_cp_first_node:
    k8s_cp_other_nodes:
  vars:
    k8s_vcpus: 2
    k8s_ram_gb: 8
    k8s_disk_gb: 16

k8s_all_nodes:
  children:
    k8s_cp_first_node:
    k8s_cp_other_nodes:
    k8s_wk_nodes:
  vars:
    ansible_connection: ssh
    ansible_user: root
    ansible_password: VMware123!
    ansible_python_interpreter: /usr/bin/python
